{
  "name": "Empty Frontend Template",
  "version": "0.0.2",
  "description": "Empty Frontend Template",
  "author": "Sefa Tunçkanat <sefatunckanat73@gmail.com> (https://sefatunckanat.github.io)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sefatunckanat/empty-frontend-template.git"
  },
  "dependencies": {
    "browser-sync": ">=2.18.8",
    "gulp": ">=3.9.1",
    "gulp-autoprefixer": ">=3.1.1",
    "gulp-imagemin": ">=3.1.1",
    "gulp-sass":">=3.1.0",
    "gulp-uglify":">=2.1.0",
    "pump":">=1.0.2",
    "gulp-copy":">=1.0.0"
  }
}
